<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Zing's Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
		<script src="https://kit.fontawesome.com/0ca651ea66.js" crossorigin="anonymous"></script>
		<style type="text/css">
		#gallery {
			line-height:0;
			-webkit-column-count:3;
			-webkit-column-gap:2px;
			-moz-column-count:3;
			-moz-column-gap:2px;
			column-count:3;
			column-gap:2px;
			margin-top:2rem;
		}
		#gallery img {
			width: 100% !important;
			height: auto !important;
			margin-bottom:5px;
			filter: grayscale(100%);
			transition: filter .5s;
		}
		#gallery img:hover {
			filter:none;
		}
		@media (max-width: 1200px) {
			#gallery {
				-moz-column-count:    3;
				-webkit-column-count: 3;
				column-count:         3;
			}
		}
		@media (max-width: 1000px) {
			#gallery {
				-moz-column-count:    3;
				-webkit-column-count: 3;
				column-count:         3;
			}
		}
		@media (max-width: 800px) {
			#gallery {
				-moz-column-count:    2;
				-webkit-column-count: 2;
				column-count:         2;
			}
		}
		@media (max-width: 400px) {
			#gallery {
				-moz-column-count:    1;
				-webkit-column-count: 1;
				column-count:         1;
			}
		}
		</style>
	</head>
	<body>
<a href="index.html#3">     Return Home <i class="fa-solid fa-house"></i></a>
		<div id="gallery">

			<img src="https://cdn.discordapp.com/attachments/831275822168932362/831276262709264395/image1.png">
			<img src="https://cdn.discordapp.com/attachments/831275822168932362/831527619303309322/image2.png">
			<img src="https://cdn.discordapp.com/attachments/831275822168932362/831533272298553404/image3.png">
			<img src="https://cdn.discordapp.com/attachments/831275822168932362/831554583968481390/unknown.png">
			<img src="https://cdn.discordapp.com/attachments/831275822168932362/831554700116885544/unknown.png">
			<img src="https://cdn.discordapp.com/attachments/831275822168932362/831557306708656138/unknown.png">
			<img src="https://cdn.discordapp.com/attachments/831275822168932362/831557522556452924/unknown.png">
			<img src="https://cdn.discordapp.com/attachments/831275822168932362/831594263984341062/unknown.png">
			<img src="https://cdn.discordapp.com/attachments/831275822168932362/831603376122888212/unknown.png">
			<img src="https://cdn.discordapp.com/attachments/831275822168932362/831603987278987324/unknown.png">
			<img src="https://cdn.discordapp.com/attachments/831275822168932362/831605235888685088/unknown.png">
			<img src="https://cdn.discordapp.com/attachments/831275822168932362/831605506438856712/unknown.png">
			<img src="https://cdn.discordapp.com/attachments/831275822168932362/831609051346501672/unknown.png">
			<img src="https://cdn.discordapp.com/attachments/521727104644284454/915130304899989514/unknown.png">
			<img src="https://cdn.discordapp.com/attachments/521727104644284454/915130607896494090/unknown.png">
			<img src="https://cdn.discordapp.com/attachments/521727104644284454/936338460506194010/unknown.png">
			<img src="https://cdn.discordapp.com/attachments/521727104644284454/936339999702548520/unknown.png">
			<img src="https://cdn.discordapp.com/attachments/521727104644284454/866629760725155850/Screenshot_24.png">
			<img src="https://cdn.discordapp.com/attachments/521727104644284454/866629780807352350/Screenshot_27.png">
			<img src="https://cdn.discordapp.com/attachments/521727104644284454/866629785115688960/Screenshot_26.png">
			<img src="https://cdn.discordapp.com/attachments/521727104644284454/866718415511486464/unknown.png">
			<img src="https://cdn.discordapp.com/attachments/521727104644284454/946969040293883914/unknown.png">
			<img src="https://cdn.discordapp.com/attachments/521727104644284454/946983285341437992/unknown.png">
			<img src="https://cdn.discordapp.com/attachments/521727104644284454/1004276608166797322/unknown.png">
			<img src="https://cdn.discordapp.com/attachments/521727104644284454/1004253480694841374/unknown.png">

		</div>

	</body>
</html>
